EAGLE AutoRouter Statistics:

Job           : C:/Users/Jogos/Documents/EAGLE/projects/PlacaFonte/fonte1.brd

Start at      : 17:07:00 (21-Jun-20)
End at        : 17:07:04 (21-Jun-20)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 23 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   59696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        14        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    58.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
