EAGLE AutoRouter Statistics:

Job           : C:/Users/Jogos/Documents/EAGLE/projects/Fonte/untitled.brd

Start at      : 17:33:35 (30-Jun-20)
End at        : 17:33:38 (30-Jun-20)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 6 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   1018600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    90.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
